OBJECT_BASE 5416314.btg
OBJECT UHMM.btg
OBJECT_SIGN {@R}28-10{@@,safety} 150.702464 59.912521 170.1 149.19 3
OBJECT_SIGN {@R}28-10{@@,safety} 150.731233 59.911971 177.4 126.72 3
OBJECT_SIGN {@R}28-10{@@,safety} 150.731895 59.911505 176.6 126.72 3
OBJECT_SIGN {@Y,^l}3 150.727950 59.912628 177.9 89.10 3
OBJECT_SIGN {@Y}3{^ru} 150.726458 59.912636 177.5 215.75 3
OBJECT_SIGN {@Y,^l}2 150.714319 59.913104 174.7 86.71 3
OBJECT_SIGN {@Y,^lu}1 150.703955 59.913379 172.0 87.80 3
OBJECT_SIGN {@Y}APRON{^ru} 150.713189 59.912907 174.0 358.54 3
OBJECT_SIGN {@Y}APRON{^ru} 150.702505 59.913249 171.3 328.74 3
